version: '3'
services:

  #PHP Service
  app:
    build:
      context: .
      dockerfile: ./compose/php/Dockerfile
    image: digitalocean.com/php
    container_name: app
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./compose/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - app-network

  #Vue Service
  vueserver:
    build:
      context: .
      dockerfile: ./compose/vue/Dockerfile
    image: node:12.16-alpine
    container_name: vueserver
    restart: unless-stopped
    tty: true
    volumes:
      - ./:/app
    networks:
      - app-network
    command:  /start

  #Nginx Service
  webserver:
    image: nginx:alpine
    container_name: webserver
    restart: unless-stopped
    tty: true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./:/var/www
      - ./compose/nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - app-network

  #MySQL Service
  db:
    image: mysql:5.7.22
    container_name: db
    restart: unless-stopped
    tty: true
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: laravel
      MYSQL_ROOT_PASSWORD: your_mysql_root_password
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - dbdata:/var/lib/mysql
      - ./compose/mysql/my.cnf:/etc/mysql/my.cnf
    networks:
      - app-network

#Docker Networks
networks:
  app-network:
    driver: bridge


#Volumes
volumes:
  dbdata:
    driver: local
